name: Test

# Tests workflow runs unit tests and uploads a code coverage report
# This workflow is run on pushes to main and every pull requests where a .dart, .mod, .sum have been changed
on:
  pull_request:
  push:
    branches:
      - main

jobs:

  Lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3

      - name: Compute diff 📜
        uses: technote-space/get-diff-action@v6.1.0
        with:
          PATTERNS: |
            **/**.dart
            pubspec.yaml

      - name: Setup 🔨
        if: env.GIT_DIFF
        uses: dart-lang/setup-dart@v1.3
        with:
          sdk: 2.17.5

      - name: Get dependencies 📥
        if: env.GIT_DIFF
        run: dart pub get

      - name: Analyze 🔍
        if: env.GIT_DIFF
        run: make lint

  Unit-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3

      - name: Setup 🔨
        uses: dart-lang/setup-dart@v1.3
        with:
          sdk: 2.17.5

      - name: Get dependencies 📥
        run: dart pub get

      - name: Compute diff 📜
        uses: technote-space/get-diff-action@v6.1.0
        with:
          PATTERNS: |
            **/**.dart
            pubspec.yaml

      - name: Test 🔧
        if: env.GIT_DIFF
        run: |
          dart pub global activate coverage
          dart pub global run coverage:test_with_coverage

      - name: Clean coverage 🧹
        if: env.GIT_DIFF
        run: |
          dart pub global activate remove_from_coverage

          # Exclude the .pub-cache
          dart pub global run remove_from_coverage:remove_from_coverage -f coverage/lcov.info -r '/.pub-cache/'

          # Exclude all g.dart files
          dart pub global run remove_from_coverage:remove_from_coverage -f coverage/lcov.info -r '.g.dart$'

          # Exclude the proto files
          dart pub global run remove_from_coverage:remove_from_coverage -f coverage/lcov.info -r '/lib/proto/'

          # Exclude the test folder
          dart pub global run remove_from_coverage:remove_from_coverage -f coverage/lcov.info -r '/test/'

      - name: Upload coverage 📤
        if: env.GIT_DIFF
        uses: codecov/codecov-action@v3
        with:
          file: coverage/lcov.info
          fail_ci_if_error: true
